Methane-Based Time Scale for Vostok Ice
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Methane-Based Time Scale for Vostok Ice
LAST UPDATE: 3/2004 (Original Receipt by WDC Paleo)


CONTRIBUTOR:  Maureen E. Raymo, Boston University.
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-016


SUGGESTED DATA CITATION: Ruddiman, W.F. and M.E. Raymo. 2004.
Methane-Based Time Scale for Vostok Ice. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2004-016. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 



ORIGINAL REFERENCE: Ruddiman, W.F. and M.E. Raymo.  2003. 
A methane-based time scale for Vostok ice.
Quaternary Science Reviews, Volume 22, Issues 2-4, 
February 2003, Pages 141-155. 


ADDITIONAL REFERENCES:
Petit, J. R., Jouzel, J., Raynaud, D., Barkov, N. I., Barnola, J.-M., 
Basile, I., Bender, M., Chappelaz, J., Davis, M., Delaygue, G., 
Delmotte, M., Kotlyakov, V. M., Lipenkov, V., Lorius, C., Pepin, L., 
Ritz, C., Saltzman, E., and Stievenard, M..  1999.  
Climate and atmospheric history of the last 420,000 years from the 
Vostok ice core, Antarctica.  Nature 399: 429-436. 

Shackleton, N.J.. 2000. The 100,000-year ice-age cycle identified 
and found to lag temperature, carbon dioxide, and orbital eccentricity. 
Science 289: 1897-1902.


GEOGRAPHIC REGION: Antarctica
PERIOD OF RECORD: 418 - 2 KYrBP


DESCRIPTION: 
Ruddiman and Raymo (2003) Methane-Based Time Scale for Vostok Ice

The CH4 time scale originally published by Ruddiman and Raymo [2003] 
incorrectly specified an age of zero years at a depth of 149.2 meters, 
the level of the uppermost methane analysis in the Vostok ice-core sequence.  
The age for this depth should instead be placed at 2.35 ka, as used by 
Petit et al. [1999].  The ages of all ice-core levels interpolated 
between this uppermost control and the first methane maximum at 
321.2 meters (at 11,000 years ago) are increased accordingly.  
All ages from 11,000 through 344,000 years ago are those specified 
in Ruddiman and Raymo [2003]. Ages younger than 2.35 ka are 
extrapolated upward from our top two control points.




ABSTRACT: 
Tuning the Vostok methane signal to mid-July 30°N insolation yields a new 
ice-core gas time scale. This exercise has two rationales: 
(1) evidence supporting Kutzbach's theory that low-latitude summer 
insolation in the northern hemisphere controls the strength of tropical 
monsoons, and 
(2) interhemispheric CH4 gradients showing that the main control of 
orbital-scale CH4 variations is tropical (monsoonal) sources. 
The immediate basis for tuning CH4 to mid-July insolation is the 
coincident timing of the most recent (pre-anthropogenic) CH4 maximum 
at 11,000-10,500 calendar years ago and the most recent July 30°N 
insolation maximum (all ages in this paper are in calendar years unless 
specified as 14C years).

The resulting CH4 gas time scale diverges by as much as 15,000 years 
from the GT4 gas time scale (Petit et al., Nature 399 (1999) 429) 
prior to 250,000 years ago, but it matches fairly closely a time scale 
derived by tuning ice-core 18Oatm to a lagged insolation signal 
(Shackleton, Science 289 (2000) 1897). Most offsets between the CH4 
and 18Oatm time scales can be explained by assuming that tropical monsoons 
and ice sheets alternate in controlling the phase of the 18Oatm signal.

The CH4 time scale provides an estimate of the timing of the Vostok 
CO2 signal against SPECMAP marine 18O, often used as an index of global 
ice volume. On the CH4 time scale, all CO2 responses are highly coherent 
with SPECMAP 18O at the orbital periods. CO2 leads 18O by 5000 years at 
100,000 years (eccentricity), but the two signals are nearly in-phase 
at 41,000 years (obliquity) and 23,000 years (precession). The actual 
phasing between CO2 and ice volume is difficult to infer because of 
likely SST overprints on the SPECMAP 18O signal. CO2 could lead, or 
be in phase with, ice volume, but is unlikely to lag behind the 
ice response. 




DATA:

1.  Vostok age model RR03  
This is the "CH4" age model, Table 1 of Ruddiman and Raymo [2003]


depth(m)    age(kyr)
149.2          2.35
321.2            11
506.4            22
664.1            32
748.3            45
860.6            58
1087.2           70
1237.2           82
1338.2           93
1526.2          104
1557.4          115
1893.4          131
2030.9          137
2137.1          149
2177.3          161
2363            174
2437            185
2525            196
2557.7          208
2621.7          219
2698            230
2771.2          240
2830.4          251
2857.5          265
2911.4          278
2944.5          290
2994.5          301
3051.5          312
3054.5          320
3078.5          328
3109.5          334
3138.5          338
3165.5          344




2. Vostok carbon dioxide record to the CH4 time scale of this paper (ageRR03).  
The GT4 time scale [Petit et al. 1999] and the Shackleton [2000] 
time scale (ageNJS) are given for comparison purposes.  
All ages are gas ages in Kyr. 
All the ice core data was downloaded from NCDC Paleo [Petit et al., 1999].


Depth(m)   CO2(ppmv)   AgeRR03     AgeGT4      AgeNJS
149.1       284.7       2.34        2.342       2.56
173.1       272.8       3.55        3.634       3.95
177.4       268.1       3.77        3.833       4.18
228.6       262.2       6.35        6.22        6.78
250.3       254.6       7.44        7.327       8
266         259.6       8.23        8.113       8.8
302.6       261.6       10.07       10.123      11.03
321.2       263.7       11          11.013      12
331.6       244.8       11.62       11.326      12.35
342.1       238.3       12.24       11.719      12.8
365.5       236.2       13.63       13.405      14.61
375.6       225.3       14.23       13.989      15.25
443.5       182.2       18.26       17.695      19.25
470.8       189.2       19.89       19.988      21.68
506.4       191.6       22          22.977      25
544.7       188.5       24.43       26.303      28.62
554.2       191.7       25.03       27.062      29.54
602.3       205.4       28.08       31.447      34.15
625.6       209.1       29.56       33.884      36.87
700.2       209.1       37.57       39.88       43.52
765         189.3       46.93       44.766      48.72
788.2       188.4       49.62       47.024      50.72
800         210.1       50.99       48.229      51.71
812.2       215.7       52.4        49.414      52.73
834.8       190.4       55.01       51.174      54.24
902.2       221.8       60.2        57.068      59.21
912         210.4       60.72       57.799      59.77
986.2       195.4       64.65       63.687      64.04
1011.3      191.4       65.98       65.701      65.52
1023.5      195         66.63       66.883      66.28
1087.2      227.4       70          72.849      70.47
1112.5      229.2       72.02       75.36       72.41
1162.1      217.1       75.99       78.995      77.12
1175        221.8       77.02       80.059      78.61
1209.9      231         79.82       82.858      82.21
1237.2      241.1       82          84.929      84.82
1251.5      236.4       83.56       85.727      85.64
1261.2      228.1       84.61       86.323      86.1
1274.2      214.2       86.03       87.18       86.78
1289.2      217         87.66       88.051      87.58
1309.2      208         89.84       89.363      88.64
1338.2      224.3       93          91.691      90.62
1349        228.4       93.63       92.46       91.23
1387.2      232.1       95.87       95.349      93.58
1451.5      225.9       99.63       99.842      97.82
1463.2      230.9       100.31      100.83      98.81
1476.1      236.9       101.07      101.83      99.81
1505        228.2       102.76      103.37      101.41
1526.3      236.9       104.04      105.21      103.19
1542.1      230.7       109.61      106.2       104.23
1575.2      238.2       115.85      108.31      106.42
1582.8      245.7       116.21      108.99      107.19
1598        251.3       116.93      110.25      108.64
1615        256.8       117.74      111.46      110.13
1627.9      266.3       118.36      112.58      111.27
1637.6      261.4       118.82      113.47      112.14
1644        274.6       119.12      114.08      112.8
1651        273.3       119.46      114.74      113.52
1669.2      262.5       120.32      116.18      115.13
1687.2      267.6       121.18      117.52      116.56
1700.9      273.8       121.83      118.4       117.49
1716        272         122.55      119.27      118.48
1726.8      265.2       123.07      120         119.29
1736.8      277.7       123.54      120.65      120.01
1758.2      272.2       124.56      121.96      121.43
1770        276.5       125.12      122.61      122.19
1789.2      268.7       126.04      123.82      123.4
1790        266.6       126.08      123.86      123.44
1799        266.3       126.5       124.31      123.97
1804        279.8       126.74      124.57      124.27
1810        277.2       127.03      124.88      124.62
1825.7      273.8       127.78      125.75      125.56
1830        267.1       127.98      126.02      125.86
1836        262.5       128.27      126.47      126.28
1841.6      262.6       128.53      126.81      126.68
1852.4      275.4       129.05      127.45      127.38
1869.3      274.1       129.85      128.3       128.67
1870.2      287.1       129.9       128.4       128.75
1875.9      286.8       130.17      128.65      129.27
1882.5      282.7       130.48      129.01      129.88
1890        264.1       130.84      129.41      130.65
1895        263.4       131.07      129.76      131.15
1903.5      259         131.44      130.17      132.01
1932        240.4       132.68      131.79      135.08
1954.5      224         133.67      133.33      137.91
1969.8      208.9       134.33      134.21      139.58
1980.2      204.6       134.79      135         140.89
1987.4      198.1       135.1       135.68      141.53
1990.6      201.8       135.24      135.98      141.77
1994.6      202.5       135.42      136.36      142.06
1998        195.9       135.56      136.66      142.31
2005.8      194.4       135.9       137.38      142.89
2009.5      193.4       136.07      137.69      143.17
2015        190.2       136.31      138.23      143.58
2025.7      192.3       136.77      139.45      144.53
2041.5      196.5       138.2       141.31      145.98
2050.3      190.4       139.19      142.36      146.79
2077.5      197         142.27      145.44      149.27
2116        191.9       146.62      150.3       152.99
2157        189         154.94      154.47      156.41
2164        185.5       157.03      155.3       157.03
2203        204.4       162.8       160.49      161.2
2225        191.6       164.34      163         163.22
2247        183.8       165.88      165.28      165.27
2280        197.9       168.19      169.87      169.39
2302        197.8       169.73      172.6       171.91
2325        190.3       171.34      175.44      174.57
2333        190.1       171.9       176.27      175.34
2348        207.7       172.95      178.55      177.44
2363        213.2       174         180.78      179.14
2372        217.7       175.34      181.62      179.96
2386        199.8       177.42      183.36      181.51
2399        203.5       179.35      185.06      182.92
2414        210.7       181.58      187.2       184.74
2425        231.4       183.22      189.33      186.57
2437        231.5       185         191.06      188.11
2451        218         186.75      192.63      189.56
2475        220.1       189.75      195.63      192.33
2499        242.6       192.75      199.03      195.39
2525        251         196         202.21      198.31
2533        239.1       198.94      203.19      199.27
2543        247.7       202.61      204.28      200.83
2552        244.4       205.91      205.15      202.08
2557.7      232.2       208         205.71      203.01
2560.9      228.7       208.55      206.12      203.6
2574.2      238.2       210.84      207.99      206.1
2584.7      242.2       212.64      209.41      208.17
2588.8      244.6       213.35      210.02      208.85
2595.1      247.3       214.43      210.83      209.74
2596.7      252         214.7       211.01      209.94
2606.6      257.4       216.4       212.28      211.09
2621.7      251.2       219         214.15      212.79
2629.4      241.4       220.11      215.04      213.61
2634.4      240.3       220.83      215.59      214.12
2636.7      242.7       221.16      215.88      214.41
2640.4      247.5       221.7       216.46      214.9
2644.4      251.7       222.27      217.01      215.42
2646.6      251.2       222.59      217.27      215.65
2650.4      245.4       223.14      217.68      216.04
2656.2      240.5       223.97      218.34      216.66
2666.7      212.2       225.49      219.68      217.86
2670.4      216.2       226.02      220.18      218.3
2674.6      207.2       226.63      220.76      218.8
2677.4      208.9       227.03      221.05      219.13
2682.6      205.7       227.78      221.61      219.72
2691        203.4       228.99      222.96      221.18
2693.6      215.7       229.37      223.45      221.86
2698        236.9       230         224.63      223.18
2701.4      234.5       230.46      225.3       223.96
2702.7      233.1       230.64      225.51      224.21
2705.6      224.5       231.04      225.89      224.77
2711.7      232.4       231.87      226.71      225.76
2715.4      233.9       232.38      227.38      226.59
2717.7      241.7       232.69      227.84      227.13
2732.7      245.2       234.74      230.7       230.74
2735.7      252.2       235.15      231.38      231.64
2738.7      241.4       235.56      231.99      232.69
2741.7      247.4       235.97      232.57      233.68
2744.6      243.1       236.37      233.1       234.59
2747.6      239.2       236.78      233.65      235.38
2751.1      245.7       237.25      234.13      236.28
2753.6      245.9       237.6       234.47      236.92
2756.2      247.4       237.95      234.78      237.58
2759.1      252.9       238.35      235.21      238.32
2765.2      259.8       239.18      236.24      239.98
2773.5      279         240.43      237.83      242.66
2782.7      263.8       242.14      238.93      244.09
2785.5      252.4       242.66      239.25      244.46
2788.5      249.9       243.21      239.54      244.86
2794.5      230.4       244.33      240.2       245.67
2797.5      219.4       244.89      240.58      246.09
2806.5      214.7       246.56      242.07      247.84
2815.6      200.2       248.25      243.65      249.94
2818.6      213.9       248.81      244.22      250.58
2821.5      195.4       249.35      244.86      251.22
2824.5      196.7       249.9       245.48      251.97
2833.8      199         252.76      247.45      254.37
2836.5      201.9       254.15      248.09      255.2
2839.5      204         255.7       248.98      256.56
2845.5      203.9       258.8       250.46      259.21
2851.5      209.7       261.9       251.52      261.16
2857.5      208.9       265         252.96      263.63
2860.5      214.7       265.72      253.88      264.95
2866.5      228.2       267.17      255.23      266.81
2870.5      199.9       268.14      256.05      267.99
2872.7      211.7       268.67      256.5       268.43
2876.2      188.7       269.51      257.25      269.12
2881.4      194.2       270.76      258.48      270.24
2884.5      198.9       271.51      259.23      270.93
2887.5      184.7       272.24      259.96      271.63
2890.5      190.4       272.96      260.75      272.36
2893.5      193.9       273.68      261.59      273.1
2896.5      194.2       274.41      262.41      273.85
2899.5      198.4       275.13      263.21      274.6
2902.5      193.2       275.85      264.05      275.37
2905.5      202.2       276.58      264.83      276.16
2911.5      211         278.04      266.49      277.72
2914.5      215.4       279.12      267.43      278.48
2919.4      223.7       280.9       268.68      279.73
2926.5      231.4       283.47      270.68      281.54
2935.5      226.4       286.74      273.01      283.7
2941.5      230.4       288.91      274.44      285.03
2944.5      231         290         275.22      285.72
2956.5      220.4       292.64      277.93      288.26
2959.5      217.2       293.3       278.6       288.84
2964.5      207.7       294.4       279.54      289.76
2973.8      212.7       296.45      282.3       292.2
2979.5      213.2       297.7       283.49      293.76
2988.6      224.4       299.7       286.22      297.15
2994.5      236.2       301         287.85      299.07
3003.5      240.2       302.74      290.57      302.52
3007        240.7       303.41      291.77      303.54
3009.5      250.2       303.89      292.47      304.1
3015.5      244.9       305.05      293.68      305.5
3018.5      225.9       305.63      294.62      306.3
3022.7      227.9       306.44      295.85      307.39
3027.5      233.2       307.37      297.13      308.61
3030.4      237.9       307.93      298.05      309.37
3033.5      239         308.53      299.02      310.2
3036.5      241.9       309.11      299.88      311.01
3039.5      251.7       309.68      300.65      311.79
3042.5      256.8       310.26      301.5       312.57
3045.5      257.2       310.84      302.46      313.27
3048.6      246.9       311.44      303.33      313.94
3051.5      272.7       312         303.95      314.57
3054.5      251.7       320         304.59      315.22
3057.7      244.7       321.07      305.31      315.91
3063.5      255.9       323         307.13      317.26
3066.5      249.2       324         308.1       318.08
3072.5      256.3       326         310.04      319.65
3075.4      260.4       326.97      310.93      320.4
3078.5      260.3       328         311.77      321.16
3084.5      266.3       329.16      313.49      322.56
3090.5      266.2       330.32      315.14      324.39
3093.5      270.2       330.9       315.94      325.33
3096.5      271.9       331.48      316.68      326.25
3099.5      275.2       332.06      317.44      327.17
3105.5      265         333.23      318.98      328.9
3109        271.8       333.9       319.75      329.89
3111.5      272.7       334.28      320.38      330.71
3114.8      273.2       334.73      321.39      331.86
3117.5      282.4       335.1       322.11      332.7
3119.5      289.2       335.38      322.58      333.25
3120.6      288.4       335.53      322.83      333.56
3123.5      298.7       335.93      323.49      334.37
3126.5      278.2       336.34      324.19      335.1
3129.9      285.8       336.81      324.99      335.82
3132.4      278.7       337.16      325.53      336.38
3135.5      270.5       337.59      326.24      337.11
3138.5      255.7       338         327.11      337.81
3141.5      241.9       338.67      328.1       338.51
3145        239.7       339.44      329.27      339.49
3147.5      234.2       340         330.21      340.26
3153.5      250.2       341.33      332.29      342.06
3156.5      200.7       342         333.63      343.2
3159.5      205.2       342.67      335.29      344.56
3162.8      204.9       343.4       336.97      345.96
3169        220.4       345.41      340.16      348.55
3174.5      221.2       347.63      343         350.84
3177.8      216.2       348.96      344.74      352.17
3183.4      209.2       351.22      347.61      354.48
3189.5      193         353.68      350.76      357.03
3192.5      186.2       354.89      352.41      358.37
3200        201.2       357.91      356.84      361.86
3204.7      206.4       359.8       359.69      364.12
3210.5      201.9       362.14      362.77      366.84
3216.4      214.7       364.52      366.22      369.67
3222.5      229.7       366.98      369.56      372.75
3228.9      227         369.56      373.01      376.56
3231.5      240         370.61      374.56      378.45
3237.5      246.9       373.03      378.19      382.36
3240.5      245.9       374.24      379.63      384.39
3249.5      264.7       377.87      384.91      389
3252.4      259.3       379.04      386.58      389.98
3258.5      255.2       381.49      390.59      392.2
3261.5      250.2       382.7       392.45      393.31
3264.5      266.3       383.91      394.63      394.44
3267.5      274.7       385.12      396.71      395.56
3273.8      278         387.66      400.39      397.67
3283.5      279.7       391.57      405.84      401.21
3289.4      283.7       393.95      409.02      403.37
3292.9      276.3       395.36      410.83      404.59
3299        285.5       397.82      414.09      406.74




3. Vostok methane record to the CH4 time scale of this paper (ageRR03).  
The GT4 time scale [Petit et al. 1999] and the Shackleton [2000] 
time scale (ageNJS) are given for comparison purposes.  
All ages are gas ages in Kyr. 
All the ice core data was downloaded from NCDC Paleo [Petit et al., 1999].


Depth(m)   CH4ppbv)   AgeRR03      AgeGT4      AgeNJS
149.2       668         2.35        2.347       2.57
173.1       636         3.55        3.634       3.95
177.4       595         3.77        3.833       4.18
228.7       588         6.35        6.225       6.79
236.4       574         6.74        6.614       7.21
266         616         8.23        8.113       8.8
303.8       667         10.13       10.189      11.1
321.2       621         11          11.013      12
325         511         11.23       11.143      12.15
331.7       477         11.62       11.329      12.36
342.1       501         12.24       11.719      12.8
356         662         13.07       12.626      13.75
365.6       610         13.64       13.412      14.62
366.2       642         13.67       13.457      14.66
381.7       445         14.59       14.241      15.52
426.3       395         17.24       16.417      17.87
443.5       363         18.26       17.695      19.25
458.3       349         19.14       18.95       20.6
471         379         19.9        20.004      21.7
491.3       348         21.1        21.636      23.54
506.4       406         22          22.977      25
507.4       339         22.06       23.059      25.11
510.2       371         22.24       23.392      25.42
513.6       377         22.46       23.714      25.8
517.6       403         22.71       24.146      26.22
519.7       403         22.84       24.327      26.43
522.5       340         23.02       24.643      26.7
522.6       360         23.03       24.654      26.71
522.7       381         23.03       24.662      26.72
525.6       358         23.22       24.875      27.01
528.2       392         23.38       25.073      27.26
532.2       377         23.64       25.423      27.62
532.4       380         23.65       25.44       27.64
535         360         23.81       25.684      27.88
540         363         24.13       25.999      28.28
541.5       384         24.23       26.099      28.39
545.2       387         24.46       26.336      28.66
547         412         24.58       26.471      28.79
549.4       426         24.73       26.672      29.03
552         418         24.89       26.884      29.31
554.2       448         25.03       27.064      29.54
556.5       464         25.18       27.342      29.78
560.2       435         25.41       27.702      30.16
562.5       416         25.56       27.951      30.4
563.1       403         25.6        28.016      30.46
565.2       382         25.73       28.195      30.66
569.2       396         25.98       28.551      31.05
571.4       425         26.12       28.743      31.26
574.3       435         26.31       28.943      31.47
577.8       436         26.53       29.13       31.74
581.8       421         26.78       29.41       32.12
582.8       416         26.85       29.493      32.22
583.3       429         26.88       29.542      32.27
589.2       481         27.25       30.175      32.84
591.7       489         27.41       30.385      33.08
593.8       482         27.54       30.591      33.28
599.1       394         27.88       31.088      33.81
602.6       429         28.1        31.479      34.19
609.7       469         28.55       32.176      34.96
612         505         28.7        32.384      35.21
615.5       548         28.92       32.715      35.59
617.7       532         29.06       32.952      35.87
619.5       520         29.17       33.161      36.09
622.2       530         29.34       33.474      36.44
625.1       509         29.53       33.823      36.8
627.6       491.5       29.69       34.108      37.12
629.2       484         29.79       34.285      37.29
633.4       418         30.05       34.644      37.7
635.1       403         30.16       34.784      37.84
639.5       459         30.44       35.038      38.15
641.3       414         30.55       35.163      38.28
644.6       375         30.76       35.387      38.51
648         423         30.98       35.573      38.72
649.2       443         31.06       35.645      38.8
653.8       431         31.35       35.883      39.08
664.1       484         32          36.641      39.84
682         520         34.76       38.109      41.54
683         493         34.92       38.201      41.64
694.6       424         36.71       39.388      42.88
699.5       448         37.47       39.828      43.44
706.1       537         38.49       40.626      44.23
712.9       522         39.53       41.358      44.93
724.8       441         41.37       42.131      45.87
748.3       419         45          43.546      47.43
765.3       402         46.97       44.788      48.75
788.2       466         49.62       47.024      50.72
812         504         52.37       49.398      52.71
834.8       480         55.01       51.174      54.24
860.6       514         58          52.87       55.68
885.3       528         59.31       55.564      57.94
911.4       442         60.69       57.737      59.73
937.3       411         62.06       59.604      61.12
962.4       414         63.39       61.582      62.53
986.3       415         64.66       63.694      64.04
1011.3      434         65.98       65.701      65.52
1037.5      424         67.37       68.495      67.34
1062.2      458         68.68       71.014      69.18
1087.2      430         70          72.849      70.47
1112.6      462         72.03       75.367      72.42
1137.7      402         74.04       76.875      74.52
1162.1      438         75.99       78.995      77.12
1186.5      497         77.94       81.122      79.9
1209.7      545         79.8        82.843      82.19
1237.2      594         82          84.929      84.82
1261.2      529         84.61       86.323      86.1
1289.2      425         87.66       88.051      87.58
1309.2      417         89.84       89.363      88.64
1338.2      454         93          91.691      90.62
1363.7      443         94.49       93.66       92.15
1387.2      406         95.87       95.349      93.58
1413        407         97.38       96.9        94.99
1442.8      476         99.12       99.067      97.1
1451.4      480         99.62       99.833      97.81
1463.3      521         100.32      100.84      98.82
1476.1      493         101.07      101.83      99.81
1505        559         102.76      103.37      101.41
1526.2      591         104         105.2       103.18
1532        564         106.04      105.68      103.62
1542.1      437         109.61      106.2       104.23
1557.4      451         115         107.01      105.02
1582.8      468         116.21      108.99      107.19
1614.8      448         117.73      111.44      110.12
1627.7      443         118.35      112.56      111.25
1630.3      463         118.47      112.79      111.48
1637.7      505         118.82      113.48      112.15
1638.8      483         118.88      113.57      112.27
1643.4      497         119.1       114.03      112.74
1649        511         119.36      114.51      113.32
1654.5      485         119.62      115.06      113.89
1658.6      503         119.82      115.4       114.26
1664.5      520         120.1       115.77      114.74
1667.6      550         120.25      116.04      115
1669.5      531         120.34      116.2       115.15
1671.3      548         120.42      116.35      115.3
1674.2      575         120.56      116.61      115.54
1680        541         120.84      117.05      116.02
1684.5      555         121.05      117.34      116.37
1686.2      572         121.13      117.45      116.49
1688.4      590         121.24      117.59      116.64
1694        560         121.5       117.96      117.03
1694.6      573         121.53      118.01      117.07
1697.7      575         121.68      118.21      117.27
1704.7      563         122.01      118.63      117.74
1708.8      559         122.21      118.85      118.01
1714.2      589         122.47      119.16      118.36
1716        573         122.55      119.27      118.48
1719.4      584         122.71      119.5       118.73
1722.6      591         122.87      119.7       118.98
1731.2      603         123.28      120.32      119.63
1735.2      601         123.47      120.57      119.91
1736.8      578         123.54      120.65      120.01
1739        606         123.65      120.76      120.16
1744.3      592         123.9       121.09      120.51
1751.5      598         124.24      121.56      120.99
1754.3      594         124.38      121.75      121.17
1759.4      618         124.62      122.02      121.5
1765.5      592         124.91      122.37      121.9
1768.5      594         125.05      122.53      122.09
1770        600         125.12      122.61      122.19
1775.7      598         125.4       122.97      122.56
1780        604         125.6       123.28      122.83
1783.1      601         125.75      123.44      123.03
1786.8      622         125.92      123.68      123.26
1789.2      602         126.04      123.82      123.4
1789.4      630         126.05      123.83      123.41
1794.2      618         126.28      124.08      123.69
1797.8      619         126.45      124.24      123.9
1804.5      610         126.77      124.6       124.3
1814.8      649         127.26      125.18      124.9
1818.4      645         127.43      125.35      125.11
1819.6      623         127.49      125.42      125.18
1820.4      677         127.52      125.47      125.23
1824.6      672         127.72      125.68      125.49
1831        633         128.03      126.09      125.93
1832.3      644         128.09      126.2       126.02
1834.2      644         128.18      126.34      126.15
1834.7      636         128.2       126.38      126.19
1838.5      632         128.39      126.65      126.46
1844.8      638         128.69      127.01      126.91
1848.4      655         128.86      127.21      127.14
1852.3      666         129.04      127.44      127.38
1853.9      683         129.12      127.53      127.48
1857.4      653         129.29      127.72      127.69
1860.6      687         129.44      127.89      127.95
1863.8      708         129.59      128.08      128.21
1869.4      710         129.86      128.36      128.68
1870.2      699         129.9       128.4       128.75
1874.4      700         130.1       128.58      129.13
1875.5      704         130.15      128.63      129.23
1878.8      676         130.3       128.81      129.53
1883.3      552         130.52      129.06      129.98
1884.2      565         130.56      129.13      130.07
1888.6      540         130.77      129.35      130.51
1893.4      560         131         129.68      130.99
1897.9      524         131.2       129.9       131.45
1903.6      542         131.45      130.17      132.02
1910.9      492         131.76      130.55      132.78
1921.5      477         132.23      131.15      133.93
1922.3      491         132.26      131.2       134.02
1932.1      453         132.69      131.79      135.09
1954.6      431         133.67      133.34      137.92
1969.9      399         134.34      134.21      139.59
1980.2      352         134.79      135         140.89
1987.4      357         135.1       135.68      141.53
1994.7      374         135.42      136.37      142.07
1998        377         135.56      136.66      142.31
2005.9      348         135.91      137.39      142.9
2009.4      339         136.06      137.69      143.16
2016.4      318         136.37      138.41      143.68
2030.9      319         137         140.07      145.01
2042.5      345         138.31      141.42      146.07
2063.7      355         140.71      143.98      148.01
2088.6      356         143.52      146.78      150.27
2102.4      400         145.08      148.57      151.65
2109        418         145.82      149.41      152.33
2116        410         146.62      150.3       152.99
2119        376         146.95      150.63      153.24
2127.2      395         147.88      151.44      153.95
2137.1      445         149         152.56      154.82
2143        414         150.76      153.17      155.34
2153.4      382         153.87      154.13      156.13
2164        377         157.03      155.3       157.03
2167.2      406         157.99      155.71      157.38
2177.3      403         161         157.3       158.56
2180.4      381         161.22      157.81      158.94
2196.4      376         162.34      159.79      160.65
2225        405         164.34      163         163.22
2247        420         165.88      165.28      165.27
2273        478         167.7       169.27      168.51
2302        456         169.73      172.6       171.91
2312.3      402         170.45      174.19      173.41
2325        468         171.34      175.44      174.57
2348        503         172.95      178.55      177.44
2363        522         174         180.78      179.14
2373        464         175.49      181.72      180.07
2386        470         177.42      183.35      181.51
2399        510         179.35      185.06      182.92
2414        445         181.58      187.2       184.74
2425        440         183.22      189.34      186.57
2437        414         185         191.06      188.11
2475        460         189.75      195.63      192.33
2501        558         193         199.29      195.63
2525        612         196         202.21      198.31
2543        482         202.61      204.28      200.83
2552        425         205.91      205.15      202.08
2554.9      421         206.97      205.44      202.49
2557.7      413         208         205.71      203.01
2560.9      436         208.55      206.12      203.6
2564.9      466         209.24      206.68      204.35
2567.5      463         209.68      207.03      204.83
2570.4      455         210.18      207.42      205.37
2574.2      496         210.84      207.99      206.1
2575.5      475         211.06      208.18      206.35
2579.9      476         211.82      208.8       207.22
2581.9      485         212.16      209.08      207.61
2584.7      515         212.64      209.41      208.17
2588.5      473         213.29      209.98      208.81
2590.4      498         213.62      210.24      209.08
2595.1      567         214.43      210.83      209.74
2596.7      503         214.7       211.01      209.94
2600.4      509         215.34      211.48      210.37
2603.7      586         215.91      211.93      210.75
2606.6      551         216.4       212.28      211.09
2609.7      554         216.94      212.66      211.45
2612.5      545         217.42      213.01      211.76
2615.5      569         217.93      213.38      212.1
2621.7      581         219         214.15      212.79
2629        558         220.05      215         213.57
2633.5      568         220.7       215.5       214.03
2636.7      586         221.16      215.88      214.41
2639.5      544         221.57      216.31      214.78
2643.7      557         222.17      216.92      215.33
2646.4      541         222.56      217.25      215.63
2649.4      483         222.99      217.58      215.94
2656.2      440         223.97      218.34      216.66
2659.5      436         224.45      218.77      217.01
2666.7      476         225.49      219.68      217.86
2669.4      473         225.88      220.05      218.18
2674.6      498         226.63      220.76      218.8
2676.9      480         226.96      221         219.07
2682.6      482         227.78      221.61      219.72
2691        494         228.99      222.96      221.18
2693.6      532         229.37      223.45      221.86
2698        532         230         224.63      223.18
2700.5      512         230.34      225.14      223.79
2702.9      506         230.67      225.54      224.25
2705.6      497         231.04      225.89      224.77
2707.9      483         231.35      226.21      225.15
2711.8      484         231.89      226.73      225.78
2714.7      476         232.28      227.22      226.43
2717.7      445         232.69      227.84      227.13
2732.5      439         234.71      230.67      230.69
2735.7      460         235.15      231.38      231.64
2738.7      495         235.56      231.99      232.69
2741.9      502         236         232.62      233.74
2744.8      514         236.39      233.14      234.65
2747.6      541         236.78      233.65      235.38
2751.1      540         237.25      234.13      236.28
2753.6      550         237.6       234.47      236.92
2756.2      540         237.95      234.78      237.58
2759.2      554         238.36      235.22      238.35
2765.2      582         239.18      236.23      239.98
2771.2      619         240         237.47      241.99
2773.5      631         240.43      237.83      242.66
2776.5      650         240.98      238.2       243.18
2780        500         241.64      238.62      243.74
2782.8      554         242.16      238.94      244.11
2785.5      538         242.66      239.25      244.46
2788.5      522         243.21      239.54      244.86
2794.6      498         244.35      240.21      245.68
2797.5      484         244.89      240.58      246.09
2800.5      470         245.44      240.97      246.57
2806.5      509         246.56      242.07      247.84
2815.6      402         248.25      243.66      249.94
2818.5      437         248.79      244.2       250.56
2821.5      401         249.35      244.86      251.22
2824.5      380         249.9       245.48      251.97
2830.4      405         251         246.71      253.46
2833.8      399         252.76      247.44      254.37
2836.5      424         254.15      248.08      255.2
2839.5      447         255.7       248.98      256.56
2842.4      465         257.2       249.75      257.88
2845.5      467         258.8       250.46      259.21
2851.5      421         261.9       251.52      261.16
2854.4      410         263.4       252.18      262.17
2857.5      511         265         252.96      263.63
2860.5      486         265.72      253.89      264.95
2866.5      398         267.17      255.23      266.81
2870.4      408         268.11      256.04      267.97
2872.7      385         268.67      256.49      268.43
2876.2      402         269.51      257.24      269.12
2881.5      457         270.79      258.49      270.26
2884.5      445         271.51      259.23      270.93
2887.5      426         272.24      259.96      271.63
2890.5      448         272.96      260.76      272.36
2893.5      454         273.68      261.6       273.1
2896.4      448         274.38      262.39      273.83
2899.5      441         275.13      263.2       274.6
2902.5      442         275.85      264.04      275.37
2905.5      443         276.58      264.83      276.16
2911.4      417         278         266.48      277.69
2914.5      453         279.12      267.44      278.48
2917.5      429         280.21      268.27      279.24
2919.4      441         280.9       268.68      279.73
2926.5      484         283.47      270.68      281.54
2935.5      472         286.74      273.01      283.7
2941.5      508         288.91      274.44      285.03
2944.5      516         290         275.21      285.72
2951.2      522         291.47      276.87      287.21
2956.5      430         292.64      277.92      288.26
2964.5      430         294.4       279.54      289.76
2973.9      507         296.47      282.33      292.23
2979.5      464         297.7       283.49      293.76
2988.6      482         299.7       286.21      297.15
2994.5      522         301         287.85      299.07
2997.5      454         301.58      288.49      300.14
3000.4      433         302.14      289.44      301.29
3003.5      438         302.74      290.57      302.52
3009.5      475         303.89      292.47      304.1
3015.6      429         305.07      293.7       305.53
3018.5      468         305.63      294.61      306.3
3021.5      464         306.21      295.51      307.09
3027.7      460         307.41      297.18      308.66
3030.4      487         307.93      298.06      309.37
3033.5      486         308.53      299.02      310.2
3036.5      511         309.11      299.88      311.01
3039.5      545         309.68      300.64      311.79
3042.5      539         310.26      301.49      312.57
3045.5      603         310.84      302.45      313.27
3048.5      568         311.42      303.33      313.92
3051.5      588         312         303.95      314.57
3054.5      435         320         304.58      315.22
3057.7      443         321.07      305.3       315.91
3060.5      457         322         306.09      316.52
3063.5      478         323         307.12      317.26
3066.5      478         324         308.1       318.08
3072.5      488         326         310.04      319.65
3075.6      522         327.03      310.98      320.45
3078.5      570         328         311.77      321.16
3081.6      561         328.6       312.67      321.89
3084.6      589         329.18      313.51      322.59
3087.8      624         329.8       314.37      323.51
3090.5      620         330.32      315.14      324.39
3093.5      621         330.9       315.94      325.33
3096.4      639         331.46      316.67      326.22
3099.5      627         332.06      317.44      327.17
3102.5      637         332.65      318.26      328.05
3105.5      639         333.23      318.98      328.9
3109.5      636         334         319.87      330.04
3111.5      604         334.28      320.39      330.71
3114.8      604         334.73      321.38      331.86
3117.5      647         335.1       322.11      332.7
3119.7      665         335.41      322.62      333.31
3120.6      731         335.53      322.83      333.56
3123.5      773         335.93      323.49      334.37
3126.5      575         336.34      324.19      335.1
3129.9      581         336.81      324.99      335.82
3132.4      588         337.16      325.52      336.38
3135.5      558         337.59      326.24      337.11
3138.5      537         338         327.12      337.81
3141.5      517         338.67      328.08      338.51
3145        471         339.44      329.23      339.49
3147.5      451         340         330.2       340.26
3153.5      458         341.33      332.29      342.06
3156.5      371         342         333.6       343.2
3159.5      383         342.67      335.4       344.56
3162.8      342         343.4       336.97      345.96
3165.5      369         344         338.27      347.07
3169        422         345.41      340.16      348.55
3171.5      397         346.42      341.57      349.6
3174.5      442         347.63      342.99      350.84
3177.8      406         348.96      344.73      352.17
3180.5      384         350.05      346.1       353.28
3183.4      398         351.22      347.6       354.48
3186.5      391         352.47      349.16      355.77
3189.5      386         353.68      350.76      357.03
3192.5      392         354.89      352.41      358.37
3195.7      384         356.18      354.33      359.88
3199        399         357.51      356.2       361.4
3200        399         357.91      356.84      361.86
3201.4      396         358.47      357.73      362.53
3204.7      454         359.8       359.68      364.12
3207.5      422         360.93      361.17      365.47
3210.6      386         362.18      362.81      366.88
3213.7      397         363.43      364.47      368.34
3216.5      432         364.56      366.19      369.72
3219.5      463         365.77      368.11      371.21
3222.5      517         366.98      369.55      372.75
3225.5      405         368.19      370.92      374.35
3228.9      432         369.56      373.01      376.56
3231.5      482         370.61      374.57      378.45
3237.5      521         373.03      378.18      382.36
3240.5      445         374.24      379.62      384.39
3243.5      516         375.45      381.61      386.56
3246.5      542         376.66      383.53      388.07
3249.5      578         377.87      384.91      389
3252.5      567         379.08      386.54      390.02
3255.5      544         380.29      388.65      391.11
3258.5      439         381.49      390.57      392.2
3261.5      448         382.7       392.43      393.31
3264.5      478         383.91      394.62      394.44
3267.5      550         385.12      396.7       395.56
3270.6      574         386.37      398.58      396.64
3273.8      566         387.66      400.36      397.67
3276.5      598         388.75      401.86      398.61
3280.5      600         390.36      404.16      400.09
3283.5      672         391.57      405.82      401.21
3286.5      634         392.78      407.44      402.32
3289.5      644         393.99      408.99      403.4
3292.8      623         395.32      410.79      404.56
3295.5      626         396.41      412.18      405.48
3299        653         397.82      414.08      406.74
3301.4      678         398.79      415.45      407.62
3304.4      695         400         417.17      408.73




4. Vostok atmospheric d18O records to the CH4 time scale of this paper (ageRR03).  
The GT4 time scale [Petit et al. 1999] and the Shackleton [2000] 
time scale (ageNJS) are given for comparison purposes.  
All ages are gas ages in Kyr. Atm O18 per mil.
All the ice core data was downloaded from NCDC Paleo [Petit et al., 1999].


Depth(m)   AtmO18     AgeRR03      AgeGT4 
114.8       -0.06       0.62        0.724
116.3       0.03        0.7         0.813
120.3       -0.06       0.9         0.987
125.2       -0.02       1.14        1.184
130.1       0.08        1.39        1.418
135.3       0.04        1.65        1.675
139.7       -0.05       1.87        1.932
139.8       0.14        1.88        1.935
143.7       -0.09       2.07        2.108
149.6       -0.05       2.37        2.37
152.8       -0.09       2.53        2.541
156.9       -0.08       2.74        2.745
161.8       -0.11       2.98        3.041
165.1       -0.13       3.15        3.214
166.8       -0.05       3.24        3.306
169.7       -0.15       3.38        3.453
174.2       0.06        3.61        3.679
174.6       -0.14       3.63        3.695
177.1       0.04        3.75        3.814
184.3       0.15        4.12        4.262
184.9       -0.19       4.15        4.299
205.6       -0.18       5.19        5.207
213.1       -0.13       5.56        5.529
213.8       -0.2        5.6         5.559
224         -0.24       6.11        6.009
230         -0.05       6.41        6.278
230.4       -0.11       6.43        6.293
250         0.1         7.42        7.313
252.9       -0.21       7.57        7.475
270.8       0.04        8.47        8.285
271.3       0.06        8.49        8.318
280.2       0.04        8.94        8.808
280.9       -0.11       8.97        8.856
281.3       -0.38       8.99        8.879
290.4       0.24        9.45        9.443
291.3       0.33        9.5         9.503
294.5       0.25        9.66        9.655
298.5       0.29        9.86        9.898
299.5       0.24        9.91        9.952
311.1       0.58        10.49       10.544
311.6       0.32        10.52       10.57
322.6       0.88        11.08       11.066
322.8       0.93        11.1        11.073
330.5       0.9         11.55       11.288
336.7       0.72        11.92       11.499
345.8       0.87        12.46       11.909
355.9       1.11        13.06       12.609
363.9       1.02        13.54       13.299
372         1.21        14.02       13.85
372.1       0.97        14.02       13.853
383         1.06        14.67       14.302
396.1       1.23        15.45       14.927
400.2       0.91        15.69       15.123
410.2       0.92        16.29       15.615
422.3       1.16        17.01       16.185
422.4       1.33        17.01       16.189
431.4       0.97        17.55       16.719
446.5       0.98        18.44       17.937
456.5       0.89        19.04       18.797
467.6       0.74        19.7        19.661
476.7       0.98        20.24       20.435
486.7       0.82        20.83       21.288
495.8       0.67        21.37       21.999
496.8       0.76        21.43       22.076
502.4       0.9         21.76       22.59
511.9       0.49        22.35       23.561
515.5       1.02        22.58       23.928
528         0.44        23.37       25.057
537.1       0.44        23.95       25.812
547.1       0.41        24.58       26.477
562         0.37        25.53       27.904
571.9       0.33        26.15       28.784
576.4       0.47        26.44       29.056
576.5       0.52        26.45       29.062
597.8       0.35        27.8        30.942
615.8       0.64        28.94       32.74
627.8       0.58        29.7        34.133
631.5       0.58        29.93       34.495
636.8       0.57        30.27       34.893
637.8       0.29        30.33       34.947
645.7       0.49        30.83       35.449
659.7       0.46        31.72       36.237
671.7       0.49        33.17       37.241
677.7       0.57        34.1        37.752
686.6       0.52        35.47       38.599
696.6       0.43        37.02       39.582
709.6       0.57        39.03       41.011
721.5       0.65        40.86       41.928
734.5       0.46        42.87       42.711
747.5       0.5         44.88       43.509
759.4       0.43        46.29       44.336
771.4       0.43        47.67       45.279
784.4       0.29        49.18       46.655
796.3       0.18        50.56       47.826
809.3       0.31        52.06       49.156
821.3       0.56        53.45       50.188
834.2       0.37        54.94       51.152
846.2       0.33        56.33       51.881
859.2       0.22        57.84       52.763
871.1       0.3         58.56       53.867
884.1       0.26        59.24       55.442
892.2       0.6         59.67       56.257
897.1       0.31        59.93       56.713
909         0.77        60.56       57.529
921         0.71        61.2        58.373
934         0.8         61.89       59.346
945.9       0.72        62.52       60.229
959.9       0.77        63.26       61.37
970.9       0.67        63.84       62.301
983.8       0.83        64.52       63.515
1020.5      0.77        66.47       66.581
1032.6      0.78        67.11       67.85
1045.6      0.71        67.8        69.299
1056.7      0.65        68.39       70.607
1069.8      0.56        69.08       71.543
1082.8      0.58        69.77       72.407
1095.9      0.42        70.7        73.689
1108        0.35        71.66       74.974
1121        0.31        72.7        75.937
1133.1      0.37        73.67       76.634
1146.2      0.14        74.72       77.505
1158.3      0.07        75.69       78.596
1171.3      0.02        76.73       79.753
1183.4      -0.05       77.7        80.841
1196.5      -0.03       78.74       81.826
1209.5      -0.25       79.78       82.827
1221.6      -0.21       80.75       83.681
1233.7      0.21        81.72       84.668
1234.7      0.13        81.8        84.733
1245.6      0.37        82.92       85.433
1246.8      0.05        83.05       85.498
1258.8      0.31        84.35       86.174
1284        0.26        87.1        87.755
1297        0.37        88.51       88.597
1309.1      0.23        89.83       89.355
1322.2      0.33        91.26       90.43
1334.2      0.43        92.56       91.475
1347.3      0.47        93.53       92.352
1358.4      0.56        94.18       93.181
1384.5      0.48        95.71       95.132
1408.7      0.41        97.13       96.632
1432.8      0.02        98.54       98.365
1444.9      -0.11       99.24       99.254
1459        -0.07       100.07      100.46
1473        -0.11       100.89      101.64
1485.1      -0.01       101.6       102.31
1496.2      -0.14       102.24      102.87
1507.2      -0.14       102.89      103.55
1512.3      0.06        103.19      104.02
1520.3      0.14        103.65      104.69
1529.3      0.33        105.09      105.44
1539.4      0.46        108.65      106.1
1551.5      0.44        112.92      106.69
1566.2      0.59        115.42      107.47
1592        0.73        116.65      109.82
1636.3      0.73        118.76      113.37
1656.1      0.39        119.7       115.23
1683.3      0.28        121         117.27
1693.1      -0.07       121.46      117.89
1716.7      -0.21       122.59      119.32
1732.7      -0.19       123.35      120.42
1757        -0.25       124.5       121.9
1784.3      -0.34       125.8       123.52
1823.5      -0.22       127.67      125.62
1831.9      -0.21       128.07      126.16
1845.2      0.17        128.7       127.03
1858        0.27        129.31      127.75
1868.5      0.65        129.81      128.33
1882.3      1           130.47      129
1883.4      0.9         130.52      129.07
1907.6      1.13        131.62      130.38
1934.5      1.23        132.79      131.96
1954.6      1.21        133.67      133.34
1955.8      1.12        133.72      133.42
1965.5      1.16        134.15      133.94
1982.3      1.03        134.88      135.2
1990.8      0.86        135.25      135.99
2016.4      0.91        136.37      138.41
2058.8      0.59        140.15      143.36
2092.1      0.6         143.92      147.21
2104        0.74        145.26      148.77
2112.1      0.82        146.18      149.82
2132.2      0.98        148.45      151.98
2142        0.89        150.46      153.07
2161.1      0.88        156.16      154.89
2170        0.8         158.82      156.1
2191        0.87        161.96      159.27
2201.1      0.79        162.67      160.28
2222.4      0.66        164.16      162.81
2236.1      0.38        165.12      163.93
2254.1      0.09        166.38      166.31
2281.1      0.11        168.27      169.99
2293        -0.13       169.1       171.36
2301        -0.1        169.66      172.41
2312.2      0.04        170.44      174.18
2332        -0.01       171.83      176.14
2341.1      0.24        172.47      177.43
2353.1      0.47        173.31      179.61
2372.1      0.88        175.35      181.63
2391.1      0.87        178.18      184.08
2404.5      0.72        180.17      185.78
2415.4      0.53        181.79      187.41
2425.6      0.47        183.31      189.45
2435.6      0.38        184.79      190.96
2444.1      0.12        185.89      191.86
2455.2      -0.11       187.27      193.21
2465.2      -0.03       188.52      194.61
2472.2      -0.11       189.4       195.32
2492.2      -0.14       191.9       198.19
2502.4      -0.06       193.18      199.5
2509        -0.15       194         200.37
2512.4      0.04        194.43      200.76
2514.8      -0.02       194.73      201.1
2520.4      0.2         195.43      201.71
2520.8      0.03        195.48      201.75
2530.7      0.39        198.09      202.92
2531.7      0.15        198.46      203.05
2536.8      0.39        200.33      203.58
2546.4      0.66        203.85      204.66
2549.7      0.52        205.06      204.93
2554.8      0.51        206.94      205.43
2572.7      0.47        210.58      207.76
2586.7      0.35        212.98      209.69
2595.7      0.26        214.53      210.89
2607.7      0.06        216.59      212.42
2616.7      -0.06       218.14      213.54
2625.7      -0.12       219.58      214.61
2634.7      -0.14       220.87      215.62
2644.7      0           222.32      217.04
2649.7      0.13        223.04      217.61
2658.7      0.05        224.33      218.64
2667.2      0.08        225.56      219.73
2677.2      0.14        227         221.03
2686.2      0.44        228.3       222.1
2692.2      0.51        229.16      223.18
2699.2      0.77        230.16      224.89
2706.2      0.84        231.12      225.99
2712.2      0.68        231.94      226.78
2718.2      0.65        232.76      227.93
2734.2      0.37        234.95      231.06
2736.2      0.27        235.22      231.48
2739.2      0.24        235.63      232.09
2743.2      0.09        236.17      232.85
2745.2      -0.01       236.45      233.2
2763.9      0.03        239         235.99
2772.9      0.48        240.32      237.74
2778.9      0.76        241.43      238.49
2787.9      0.75        243.1       239.49
2796.9      0.62        244.78      240.49
2802.9      0.63        245.89      241.3
2811.9      0.84        247.56      243.13
2820.9      0.75        249.23      244.73
2828.9      0.63        250.72      246.38
2835.9      0.51        253.84      247.94
2844.9      0.45        258.49      250.34
2853.9      0.37        263.14      252.05
2859.9      0.47        265.58      253.69
2869.9      0.59        267.99      255.93
2877.9      0.69        269.92      257.65
2885.9      0.66        271.85      259.57
2891.9      0.66        273.3       261.14
2900.9      0.73        275.47      263.56
2909.9      0.56        277.64      266.11
2918.9      0.4         280.72      268.57
2924.9      0.2         282.89      270.25
2933.9      0           286.16      272.62
2942.9      -0.15       289.42      274.78
2948.9      -0.09       290.97      276.31
2957.9      0           292.95      278.25
2965.9      -0.03       294.71      279.85
2971.9      0.09        296.03      281.66
2980.9      0.53        298.01      283.75
2989.9      0.6         299.99      286.63
2995.9      0.59        301.27      288.13
3004.9      0.45        303.01      291.09
3013.9      0.25        304.74      293.27
3019.9      -0.02       305.9       295.05
3028.9      0.02        307.64      297.57
3037.9      0.19        309.38      300.22
3043.9      0.26        310.53      301.92
3052.9      0.57        315.73      304.24
3061.9      0.59        322.47      306.59
3067.9      0.56        324.47      308.55
3076.9      0.38        327.47      311.34
3085.9      0.18        329.43      313.86
3091.9      -0.03       330.59      315.53
3100.9      -0.21       332.34      317.84
3109.9      -0.16       334.06      319.96
3115.9      0.03        334.88      321.71
3124.9      0.77        336.12      323.8
3130.9      1.02        336.95      325.22
3142.9      1.12        338.98      328.54
3147.9      1.19        340.09      330.35
3154.9      1.21        341.64      332.84
3160.9      1.05        342.98      336.04
3163.9      0.92        343.64      337.49
3172.9      0.7         346.98      342.24
3178.9      0.67        349.4       345.28
3184.9      0.68        351.82      348.37
3190.9      0.67        354.24      351.52
3196.9      0.63        356.66      355.04
3199.9      0.41        357.87      356.76
3208.9      0.07        361.5       361.97
3211.9      0.11        362.71      363.53
3220.9      0.23        366.34      368.88
3226.9      0.33        368.75      371.71
3232.9      0.15        371.17      375.54
3238.9      0.39        373.59      378.83
3244.9      0.35        376.01      382.63
3250.9      0.65        378.43      385.59
3259.9      0.52        382.06      391.48
3268.9      0.55        385.69      397.55
3274.9      0.38        388.11      401.04
3277.9      0.24        389.32      402.67
3284.9      0.02        392.14      406.61
3290.9      -0.08       394.56      409.86
3296.9      0.02        396.98      412.94
3299.9      -0.06       398.19      414.6

